{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-27d23044.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-74cce875.js",
      "_index-cc58445c.js",
      "_paths-396f020f.js",
      "_singletons-d1fb5791.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/about.svelte",
      "src/routes/index.svelte",
      "src/routes/instances/[id].svelte",
      "src/routes/instances/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-e59382e0.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-74cce875.js",
      "_paths-396f020f.js",
      "_store-09b84b1a.js",
      "_index-cc58445c.js",
      "_api-2e72442c.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-7187481a.css"
    ],
    "assets": [
      "assets/fira-mono-cyrillic-ext-400-normal-3df7909e.woff2",
      "assets/fira-mono-all-400-normal-1e3b098c.woff",
      "assets/fira-mono-cyrillic-400-normal-c7d433fd.woff2",
      "assets/fira-mono-greek-ext-400-normal-9e2fe623.woff2",
      "assets/fira-mono-greek-400-normal-a8be01ce.woff2",
      "assets/fira-mono-latin-ext-400-normal-6bfabd30.woff2",
      "assets/fira-mono-latin-400-normal-e43b3538.woff2"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-8b442397.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-74cce875.js"
    ]
  },
  "src/routes/about.svelte": {
    "file": "pages/about.svelte-464ef87a.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-74cce875.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-d08b67d9.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-74cce875.js",
      "_api-2e72442c.js",
      "_navigation-0e6511d1.js",
      "_paths-396f020f.js",
      "_singletons-d1fb5791.js"
    ]
  },
  "src/routes/instances/[id].svelte": {
    "file": "pages/instances/_id_.svelte-b0ae0e03.js",
    "src": "src/routes/instances/[id].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-74cce875.js",
      "_api-2e72442c.js",
      "_store-09b84b1a.js",
      "_navigation-0e6511d1.js",
      "_paths-396f020f.js",
      "_index-cc58445c.js",
      "_singletons-d1fb5791.js"
    ]
  },
  "src/routes/instances/index.svelte": {
    "file": "pages/instances/index.svelte-e8e0b4a7.js",
    "src": "src/routes/instances/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-74cce875.js",
      "_navigation-0e6511d1.js",
      "_singletons-d1fb5791.js"
    ]
  },
  "_index-74cce875.js": {
    "file": "chunks/index-74cce875.js"
  },
  "_index-cc58445c.js": {
    "file": "chunks/index-cc58445c.js",
    "imports": [
      "_index-74cce875.js"
    ]
  },
  "_paths-396f020f.js": {
    "file": "chunks/paths-396f020f.js"
  },
  "_singletons-d1fb5791.js": {
    "file": "chunks/singletons-d1fb5791.js"
  },
  "_store-09b84b1a.js": {
    "file": "chunks/store-09b84b1a.js",
    "imports": [
      "_index-cc58445c.js",
      "_api-2e72442c.js"
    ]
  },
  "_api-2e72442c.js": {
    "file": "chunks/api-2e72442c.js"
  },
  "_navigation-0e6511d1.js": {
    "file": "chunks/navigation-0e6511d1.js",
    "imports": [
      "_singletons-d1fb5791.js"
    ]
  }
}